{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Script1()\
\
    Dim ws As Worksheet\
    Dim starting_ws As Worksheet\
    Set starting_ws = ActiveSheet\
    For Each ws In ThisWorkbook.Worksheets\
    \
        ws.Activate\
            \
        \
        'calculating the number of rows\
        number_of_Rows = 0\
        Range("A1").Select\
        Selection.End(xlDown).Select\
        number_of_Rows = ActiveCell.Row\
        \
        \
        Dim ticker_name As String\
        Dim summary_table_row As Integer\
        \
        summary_table_row = 2\
        Range("I1").Value = "Ticker"\
        Range("J1").Value = "Yearly Change"\
        Range("K1").Value = "Percent Change Yearly"\
        Range("L1").Value = "Total Stock Volume"\
        \
        opening_price = Range("f2")\
        percent_change = 0\
        highest_percent_change = 0\
        Range("p2").Value = highest_percent_change\
        \
        'Start of the loop\
        For i = 2 To number_of_Rows\
            If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                ' Reset the volume_sum\
                ticker_name = Cells(i, 1).Value\
                Range("I" & summary_table_row) = ticker_name\
                'Including the last row of current stock in volume SUM\
                Cells(summary_table_row, 12).Value = Cells(summary_table_row, 12).Value + Cells(i, 7).Value\
                'Get the closing price\
                closing_price = Cells(i, 6)\
                'Calculate closing minus opening price\
                Cells(summary_table_row, 10).Value = closing_price - opening_price\
                \
                'Calculating Percent change and catching errors\
                If closing_price <> 0 And opening_price <> 0 Then\
                    percent_change = (closing_price / opening_price) - 1\
                Else\
                    percent_change = 0\
                End If\
                \
                'Formatting percent change cells\
                Cells(summary_table_row, 11).Value = percent_change\
                Cells(summary_table_row, 11).Style = "Percent"\
                Cells(summary_table_row, 11).NumberFormat = "0.00%"\
                \
                opening_price = Cells(i + 1, 3)\
                \
                summary_table_row = summary_table_row + 1\
                \
            Else\
                Cells(summary_table_row, 12).Value = Cells(summary_table_row, 12).Value + Cells(i, 7).Value\
            End If\
            \
        Next\
    \
        'Conditional formatting for positive change\
        Range("J2").Select\
        Range(Selection, Selection.End(xlDown)).Select\
        Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlGreater, _\
            Formula1:="=0"\
        Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority\
        With Selection.FormatConditions(1).Font\
            .ThemeColor = xlThemeColorLight1\
            .TintAndShade = 0\
        End With\
        \
        \
        With Selection.FormatConditions(1).Interior\
            .PatternColorIndex = xlAutomatic\
            .Color = 5287936\
            .TintAndShade = 0\
        End With\
        \
        \
        Selection.FormatConditions(1).StopIfTrue = False\
        \
        'Conditional Formatting for Stock Change that was negative\
        Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlLess, _\
            Formula1:="=0"\
        Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority\
        With Selection.FormatConditions(1).Font\
            .ThemeColor = xlThemeColorLight1\
            .TintAndShade = 0\
        End With\
        With Selection.FormatConditions(1).Interior\
            .PatternColorIndex = xlAutomatic\
            .Color = 255\
            .TintAndShade = 0\
        End With\
        Selection.FormatConditions(1).StopIfTrue = False\
        \
        ' New Table for Statistics\
        Range("N2").Select\
        ActiveCell.FormulaR1C1 = "Greatest % Increase"\
        Range("N3").Select\
        ActiveCell.FormulaR1C1 = "Greatest % Decrease"\
        Range("N4").Select\
        ActiveCell.FormulaR1C1 = "Greatest Total Volume"\
        Range("O1").Select\
        ActiveCell.FormulaR1C1 = "Ticker"\
        Range("P1").Select\
        ActiveCell.FormulaR1C1 = "Value"\
        Range("O2").Select\
        ActiveCell.Value = "=INDEX(I:I,MATCH(MAX(K:K),K:K,0))"\
        Range("O3").Select\
        ActiveCell.Value = "=INDEX(I:I,MATCH(MIN(K:K),K:K,0))"\
        Range("O4").Select\
        ActiveCell.Value = "=INDEX(I:I,MATCH(MAX(L:L),L:L,0))"\
        Range("P2").Select\
        ActiveCell.Value = "=MAX(K:K)"\
        Range("P3").Select\
        ActiveCell.Value = "=MIN(K:K)"\
        Range("P4").Select\
        ActiveCell.Value = "=MAX(L:L)"\
        Range("P2:P3").Select\
        Selection.Style = "Percent"\
        Selection.NumberFormat = "0.00%"\
        Range("A1").Select\
    Next\
    \
    \
End Sub\
\
\
}